<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>SunTrckr</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Class1.fs" />
    <None Include="scratches\scratch_5.fsx" />
    <None Include="scratches\scratch_4.fsx" />
    <None Include="scratches\scratch_3.fsx" />
    <None Include="scratches\scratch.fsx" />
    <None Include="scratches\scratch_2.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="*" />
  </ItemGroup>
</Project>
