<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
    <ProvisioningType>manual</ProvisioningType>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
    
    <!-- These properties need to be set in order to run on a real iDevice -->
    <!--<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>-->
    <!--<CodesignKey></CodesignKey>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="Elmish.Avalonia" Version="1.0.0-alpha-4" />
    <ProjectReference Include="..\SunFlwrXPlat\SunFlwrXPlat.fsproj" />
    <Compile Include="AppDelegate.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>
