# SunFlwr

./: README.md  SunFlwr.sln  SunFlwr.sln.DotSettings
SunTrckr/: Class1.fs  SunTrckr.fsproj
SunTrckr/scratches/: scratch_2.fsx
src/SunFlwrMeadow/: Config.fs  Helpers.fs  Led.fs  LedController.fs  MeadowApp.fs  MeadowApp_UART.fs  Program.fs  SunFlwrMeadow.fsproj  meadow.config.yaml  wifi.config.yaml
src/SunFlwrXPlat/: Directory.Build.props
src/SunFlwrXPlat/SunFlwrXPlat/: App.axaml  App.axaml.fs  SunFlwrXPlat.fsproj  ViewLocator.fs
src/SunFlwrXPlat/SunFlwrXPlat.Android/: Activities.fs  SunFlwrXPlat.Android.fsproj
src/SunFlwrXPlat/SunFlwrXPlat.Android/Properties/: AndroidManifest.xml
src/SunFlwrXPlat/SunFlwrXPlat.Browser/: Program.fs  SunFlwrXPlat.Browser.fsproj
src/SunFlwrXPlat/SunFlwrXPlat.Browser/AppBundle/: index.html
src/SunFlwrXPlat/SunFlwrXPlat.Browser/Properties/: launchSettings.json
src/SunFlwrXPlat/SunFlwrXPlat.Desktop/: Program.fs  SunFlwrXPlat.Desktop.fsproj  app.manifest
src/SunFlwrXPlat/SunFlwrXPlat.iOS/: AppDelegate.fs  Info.plist  Main.fs  SunFlwrXPlat.iOS.fsproj
src/SunFlwrXPlat/SunFlwrXPlat.iOS/Resources/: LaunchScreen.xib
src/SunFlwrXPlat/SunFlwrXPlat/Assets/: Styles.axaml
src/SunFlwrXPlat/SunFlwrXPlat/ViewModels/: AboutViewModel.fs  AngleViewModel.fs  BluetoothModule.fs  ChartViewModel.fs  CounterViewModel.fs  IElmishViewModel.fs  IElmishViewModels.fs  MainViewModel.fs  Messaging.fs  ViewModelBase.fs
src/SunFlwrXPlat/SunFlwrXPlat/Views/: AboutView.axaml  AboutView.axaml.fs  AngleView.axaml  AngleView.axaml.fs  ChartView.axaml  ChartView.axaml.fs  CounterView.axaml  CounterView.axaml.fs  MainView.axaml  MainView.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  Styles.axaml
src/SunTrckr/: Class1.fs  SunTrckr.fsproj
src/SunTrckr/scratches/: scratch.fsx  scratch_2.fsx  scratch_3.fsx  scratch_4.fsx  scratch_5.fsx
src/SunTrckrServer/: Program.fs  Secrets.json  SunTrckrServer.fsproj  powerData.http  web.config
src/SunTrckrServer/Properties/: launchSettings.json
