<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SunTrckrServer.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <UserSecretsId>b192b4f5-0c09-4baa-b339-636fb2f5d8c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.2.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="Marten" Version="6.2.0" />
    <PackageReference Include="Marten.NodaTime" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-rc.1.23419.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Secrets.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup />
</Project>