<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="meadow.config.yaml" />
    <None Include="app.config.yaml" />
    <None Include="wifi.config.yaml" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Led.fs" />
    <Compile Include="MeadowApp.fs" />

  </ItemGroup>
  <ItemGroup>
   <ProjectReference Include="D:\repos\Meadow.Foundation\Source\Meadow.Foundation.Peripherals\Motors.Stepper.TMC2209\Motors.Stepper.TMC2209.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="*" />
    <PackageReference Include="Meadow.F7" Version="*" />
    <PackageReference Include="Meadow.Foundation" Version="*" />
    <PackageReference Include="Meadow.Foundation.Motors.Stepper.A4988" Version="*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Motion.Adxl3xx" Version="*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Power.Ina260" Version="*" />
    <PackageReference Include="Meadow.Units" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wifi.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
